<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SImulation View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="SImulation View Controller" customClass="FirstViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="pje-wa-AG0" userLabel="LifeGrid">
                                <rect key="frame" x="60" y="35" width="480" height="480"/>
                                <color key="backgroundColor" red="0.027450980619999999" green="0.95686274770000002" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pje-wa-AG0" secondAttribute="height" multiplier="1:1" id="BDP-sQ-0OH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pje-wa-AG0" firstAttribute="width" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="7mh-5P-R44"/>
                            <constraint firstItem="pje-wa-AG0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DRm-ni-RMW"/>
                            <constraint firstItem="pje-wa-AG0" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" priority="750" id="H9r-eJ-IoO"/>
                            <constraint firstItem="pje-wa-AG0" firstAttribute="height" relation="lessThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="XRE-JL-d5p"/>
                            <constraint firstItem="pje-wa-AG0" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-25" id="i9u-ZO-Nzg"/>
                            <constraint firstItem="pje-wa-AG0" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" priority="750" id="oNU-ff-Y6Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf" userLabel="Simulation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!-- Instrumentation View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel=" Instrumentation View Controller" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-dT-IkZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-hJ-2h7" userLabel="Grid Size">
                                        <rect key="frame" x="75" y="128" width="450" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HTf-6Q-YV7"/>
                                            <constraint firstAttribute="width" constant="446" id="vi4-or-Pbi">
                                                <variation key="heightClass=compact-widthClass=compact" constant="146"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="246"/>
                                            </constraint>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pGw-Js-udG" userLabel="Frames/Second">
                                        <rect key="frame" x="75" y="183" width="450" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="446" id="EeZ-xr-1sC">
                                                <variation key="heightClass=compact-widthClass=compact" constant="146"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="246"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="IA3-tb-pAf"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-8d-5as">
                                        <rect key="frame" x="386" y="71" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Ed4-0v-KIn">
                                                <variation key="heightClass=compact-widthClass=compact" constant="156"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="136"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="eAL-gl-9Iq">
                                                <variation key="heightClass=compact-widthClass=compact" constant="26"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Generation" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-ag-b63">
                                        <rect key="frame" x="146" y="71" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dhS-U1-7bZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980619999999" green="0.95686274770000002" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6fM-hJ-2h7" secondAttribute="trailing" constant="77" id="2Oa-UF-6bw">
                                        <variation key="heightClass=compact-widthClass=compact" constant="69"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="3qu-b5-fdd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="317"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="1Hj-8d-5as" secondAttribute="trailing" constant="175" id="9GW-Qo-xND">
                                        <variation key="heightClass=compact-widthClass=compact" constant="64"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="178"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="pGw-Js-udG" firstAttribute="leading" secondItem="Za7-dT-IkZ" secondAttribute="leading" constant="77" id="9XF-Wo-asF">
                                        <variation key="heightClass=compact-widthClass=compact" constant="70"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstItem="8ZD-ag-b63" firstAttribute="leading" secondItem="Za7-dT-IkZ" secondAttribute="leading" constant="146" id="DSF-3L-5FD">
                                        <variation key="heightClass=compact-widthClass=compact" constant="98"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="129"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstItem="6fM-hJ-2h7" firstAttribute="top" secondItem="8ZD-ag-b63" secondAttribute="bottom" constant="27" id="Epq-h6-CsI">
                                        <variation key="heightClass=compact-widthClass=compact" constant="57"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="14"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="pGw-Js-udG" firstAttribute="top" secondItem="6fM-hJ-2h7" secondAttribute="bottom" constant="25" id="HiY-94-VGq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="21"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="13"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="pGw-Js-udG" secondAttribute="trailing" constant="77" id="Jem-s9-Hd4">
                                        <variation key="heightClass=compact-widthClass=compact" constant="68"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                    <constraint firstAttribute="height" priority="750" constant="276" id="JqN-KK-iJX">
                                        <variation key="heightClass=compact-widthClass=compact" constant="270"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="186"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                    </constraint>
                                    <constraint firstItem="1Hj-8d-5as" firstAttribute="leading" secondItem="8ZD-ag-b63" secondAttribute="trailing" constant="151" id="Ont-ge-gbV">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-123"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="164"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                                    </constraint>
                                    <constraint firstItem="6fM-hJ-2h7" firstAttribute="top" secondItem="1Hj-8d-5as" secondAttribute="bottom" constant="27" id="RGb-F3-Rqj">
                                        <variation key="heightClass=compact-widthClass=compact" constant="23"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="14"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="8ZD-ag-b63" firstAttribute="top" secondItem="Za7-dT-IkZ" secondAttribute="top" constant="71" id="Urx-Pf-G4l">
                                        <variation key="heightClass=compact-widthClass=compact" constant="56"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                                    </constraint>
                                    <constraint firstItem="1Hj-8d-5as" firstAttribute="leading" secondItem="8ZD-ag-b63" secondAttribute="trailing" constant="151" id="WYd-fu-PFJ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-123"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="164"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="pGw-Js-udG" secondAttribute="bottom" constant="63" id="f3o-Zp-nb6">
                                        <variation key="heightClass=compact-widthClass=compact" constant="46"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="29"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                    </constraint>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="jb9-ey-gq9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="284"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                    </constraint>
                                    <constraint firstItem="pGw-Js-udG" firstAttribute="top" secondItem="6fM-hJ-2h7" secondAttribute="bottom" constant="25" id="nIn-bO-EgF">
                                        <variation key="heightClass=compact-widthClass=compact" constant="21"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="13"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="376" id="qCs-EJ-DIG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                                    </constraint>
                                    <constraint firstItem="1Hj-8d-5as" firstAttribute="top" secondItem="Za7-dT-IkZ" secondAttribute="top" constant="71" id="r2X-mc-gjQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="94"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                                    </constraint>
                                    <constraint firstItem="6fM-hJ-2h7" firstAttribute="top" secondItem="1Hj-8d-5as" secondAttribute="bottom" constant="27" id="uiV-s4-Tvc">
                                        <variation key="heightClass=compact-widthClass=compact" constant="23"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="14"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="6fM-hJ-2h7" firstAttribute="leading" secondItem="Za7-dT-IkZ" secondAttribute="leading" constant="77" id="wnH-A4-aV4">
                                        <variation key="heightClass=compact-widthClass=compact" constant="69"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3qu-b5-fdd"/>
                                        <exclude reference="qCs-EJ-DIG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6fM-hJ-2h7"/>
                                        <include reference="pGw-Js-udG"/>
                                        <include reference="1Hj-8d-5as"/>
                                        <include reference="8ZD-ag-b63"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="6fM-hJ-2h7"/>
                                        <include reference="pGw-Js-udG"/>
                                        <include reference="1Hj-8d-5as"/>
                                        <include reference="8ZD-ag-b63"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6fM-hJ-2h7"/>
                                        <include reference="pGw-Js-udG"/>
                                        <include reference="1Hj-8d-5as"/>
                                        <include reference="8ZD-ag-b63"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3qu-b5-fdd"/>
                                        <include reference="qCs-EJ-DIG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-eo-FDu">
                                <rect key="frame" x="0.0" y="276" width="600" height="275"/>
                                <color key="backgroundColor" red="0.57254904510000004" green="0.99215686319999996" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="275" id="D9L-Nq-2fK">
                                        <variation key="heightClass=compact-widthClass=compact" constant="270"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="185"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                    </constraint>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="IOH-tw-6dH">
                                        <variation key="heightClass=compact-widthClass=compact" constant="284"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Sm2-Zl-pMS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="317"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="xfr-DW-ilA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="209"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sm2-Zl-pMS"/>
                                        <exclude reference="xfr-DW-ilA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sm2-Zl-pMS"/>
                                        <include reference="xfr-DW-ilA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZe-eo-FDu" firstAttribute="height" secondItem="Za7-dT-IkZ" secondAttribute="height" id="47l-hH-Tih"/>
                            <constraint firstItem="Za7-dT-IkZ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="5eJ-4x-HAN">
                                <variation key="heightClass=regular-widthClass=compact" constant="-155"/>
                            </constraint>
                            <constraint firstItem="UZe-eo-FDu" firstAttribute="height" secondItem="Za7-dT-IkZ" secondAttribute="height" priority="750" constant="-1" id="EhQ-Ni-eRw">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UZe-eo-FDu" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Gb0-YW-dZp"/>
                            <constraint firstItem="UZe-eo-FDu" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" priority="750" constant="113.5" id="OI2-ez-mJn">
                                <variation key="heightClass=compact-widthClass=compact" constant="-25"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="68.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="UZe-eo-FDu" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Obd-x7-Oeh">
                                <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="UZe-eo-FDu" firstAttribute="height" secondItem="Za7-dT-IkZ" secondAttribute="height" id="QgF-Oi-mQI"/>
                            <constraint firstItem="UZe-eo-FDu" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" priority="750" id="RuO-hH-cCu">
                                <variation key="heightClass=compact-widthClass=compact" constant="142"/>
                            </constraint>
                            <constraint firstItem="UZe-eo-FDu" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="T5v-bi-Xbo">
                                <variation key="heightClass=compact-widthClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstItem="Za7-dT-IkZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="YRC-JX-1Kf"/>
                            <constraint firstItem="UZe-eo-FDu" firstAttribute="width" secondItem="Za7-dT-IkZ" secondAttribute="width" id="e6s-zV-ee3"/>
                            <constraint firstItem="Za7-dT-IkZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" priority="750" id="eSe-Pa-t5o">
                                <variation key="heightClass=compact-widthClass=compact" constant="-142"/>
                            </constraint>
                            <constraint firstItem="Za7-dT-IkZ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" priority="750" constant="-162" id="jrC-TT-4tm">
                                <variation key="heightClass=compact-widthClass=compact" constant="-25"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-117"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-155"/>
                            </constraint>
                            <constraint firstItem="Za7-dT-IkZ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="koD-Kw-dlO">
                                <variation key="heightClass=compact-widthClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstItem="UZe-eo-FDu" firstAttribute="width" secondItem="Za7-dT-IkZ" secondAttribute="width" priority="750" id="kx7-8T-5AK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5eJ-4x-HAN"/>
                                <exclude reference="YRC-JX-1Kf"/>
                                <exclude reference="koD-Kw-dlO"/>
                                <exclude reference="47l-hH-Tih"/>
                                <exclude reference="Gb0-YW-dZp"/>
                                <exclude reference="Obd-x7-Oeh"/>
                                <exclude reference="QgF-Oi-mQI"/>
                                <exclude reference="T5v-bi-Xbo"/>
                                <exclude reference="e6s-zV-ee3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Za7-dT-IkZ"/>
                                <include reference="UZe-eo-FDu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="koD-Kw-dlO"/>
                                <include reference="47l-hH-Tih"/>
                                <include reference="T5v-bi-Xbo"/>
                                <include reference="e6s-zV-ee3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Za7-dT-IkZ"/>
                                <include reference="UZe-eo-FDu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Za7-dT-IkZ"/>
                                <include reference="UZe-eo-FDu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5eJ-4x-HAN"/>
                                <include reference="YRC-JX-1Kf"/>
                                <include reference="Gb0-YW-dZp"/>
                                <include reference="Obd-x7-Oeh"/>
                                <include reference="QgF-Oi-mQI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intrumentation" image="second" id="cPa-gy-q4n" userLabel="Instrumentation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
